<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KDZ_2_12_.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yCSJJAhATBIABGiIQDCASJCYE57KAASEHgHxCIoILA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewJarvisMessageEvent" />
      <Property Name="RowChangedArgs" />
      <Property Name="ViewJarvisMessageEventArgs" />
      <Property Name="SaveFileArgs" />
      <Property Name="ModifyListClass" />
      <Property Name="ViewJarvisEventDelegate" />
      <Property Name="ViewJarvisNoMessageEvent" />
      <Property Name="CellEventArgs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KDZ_2_12_.Jarvis">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAEAIQwAAAgEBAACAABAAAAAABRAQAAABABAgAAAIA=</HashCode>
      <FileName>Jarvis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellEventArgs" />
      <Property Name="ViewJarvisNoMessageEvent" />
      <Property Name="ModifyListClass" />
      <Property Name="SaveFileArgs" />
      <Property Name="RowChangedArgs" />
      <Property Name="ViewJarvisMessageEventArgs" />
      <Property Name="ViewJarvisMessageEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KDZ_2_12_.Program">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsLibrary.ViewJarvisMessageEventArgs&lt;T&gt;">
    <Position X="2.25" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EventsLibrary.ViewJarvisMessageEvent&lt;T&gt;">
    <Position X="2.25" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EventsLibrary.ViewJarvisNoMessageEvent">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="EventsLibrary.CellEventArgs">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="EventsLibrary.ModifyListClass">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="EventsLibrary.RowChangedArgs">
    <Position X="2.25" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="EventsLibrary.SaveFileArgs">
    <Position X="2.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Delegate Name="EventsLibrary.ViewJarvisEventDelegate" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>