<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelLibrary.CSVProcessor">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQARAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>CSVProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelLibrary.EarthQuake">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACEAgAABAAAAAEAAAgACAAAAQAAAAoAGAAJAAIAgI=</HashCode>
      <FileName>EarthQuake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuakeItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelLibrary.QuakeInfo">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAQhAAEBIUAAAQAAAAABAAAABAAIAAI=</HashCode>
      <FileName>QuakeInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EarthQuake" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModelLibrary.QuakeItem&lt;T&gt;">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAsAADACIAQEgCCAAgCAAAAAAAEgAAEQBAAIByA=</HashCode>
      <FileName>QuakeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ModelLibrary.Coordinates">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACgAAAAEIAAAACAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuakeItem" />
      <Property Name="EarthQuake" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="ModelLibrary.IValid">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IValidCorrect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModelLibrary.ICorrect">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IValidCorrect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>