<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventsLibrary.ViewJarvisMessageEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewJarvisMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsLibrary.ViewJarvisMessageEvent&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewJarvisMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsLibrary.ViewJarvisNoMessageEvent" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewJavrisNoMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EventsLibrary.CellEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CellEventArgs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EventsLibrary.ModifyListClass" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAIAAAAI=</HashCode>
      <FileName>ModifyListClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EventsLibrary.SaveFileArgs" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>SaveFileArgs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="EventsLibrary.ViewJarvisEventDelegate" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewJavrisNoMessage.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>